[app]
debug = true
trace = true

[database]
hostname = 127.0.0.1
database = db_ufs_order
username = root
password = root
hostport = 3306
prefix = tb_
debug = true
sql_explain = true
fields_strict = true

[database2]
hostname = 127.0.0.1
database = wx_ufs_osapp
username = root
password = root
hostport = 3306
prefix = tb_

[admin]
verify = ''




